# idempotency-service

./: .dockerignore  .gitignore  .gitignore.rej  README.md  REQUIREMENTS.md  USE_CASES.md  build.gradle  docker-compose.yml  gradle.properties  queries.sql  settings.gradle
.github/workflows/: ci-cd.yml
architecture/: 1.puml  2.puml  3.puml  4.puml  5.puml  6.puml  7.puml  8.puml  db.puml
backend/: Dockerfile  build.gradle.kts  pom.xml
common/: build.gradle
config/: routes.yaml
core-service/: Dockerfile  build.gradle
deploy/: .env.example  docker-compose.demo.yml  docker-compose.multi-demo.yml  docker-compose.stress.yml  docker-compose.vps.yml  docker-compose.yml  routes.demo.yaml  routes.multi-alpha.yaml  routes.multi-beta.yaml  routes.multi-core.yaml  routes.stress.yaml
deploy/grafana/dashboards/: core-service-observability.json  idempotency-observability.json
deploy/prometheus/: prometheus.yml
docs/: index.html  observability.md  openapi.yaml
docs/core-service/: openapi.yaml
docs/receiver-simulator/: openapi.yaml
docs/sender-simulator/: openapi.yaml
frontend/: Dockerfile  package.json  vite.config.js
frontend/nginx/: default.conf.template
frontend/src/: App.jsx  App.test.jsx  styles.css
metrics-aggregator/: Dockerfile  package.json  server.js
receiver-simulator/: Dockerfile  build.gradle
scripts/: bootstrap-vps-ubuntu.sh
sender-simulator/: Dockerfile  build.gradle
ui-console/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js  vitest.config.js
ui-console/src/: style.css
ui-console/src/api/: core.js  index.js  receiver.js  sender.js
ui-console/src/components/: ConfigTab.vue  ErrorEventsTab.vue  EventDetailModal.vue  MessagesTab.vue  OverviewTab.vue  ReceiverTab.vue  SenderTab.vue  StatusBadge.vue  ToastNotification.vue
ui-console/src/router/: index.js
ui-console/src/stores/: auth.js  toast.js
ui-console/src/tests/: App.component.test.js  App.computed.test.js  App.functions.test.js  App.test.js  ConfigTab.component.test.js  ConfigTab.computed.test.js  ConfigTab.functions.test.js  ConfigTab.integration.test.js  DashboardView.component.test.js  DashboardView.computed.test.js  DashboardView.functions.test.js  ErrorEventsTab.component.test.js  ErrorEventsTab.computed.test.js  ErrorEventsTab.functions.test.js  ErrorEventsTab.integration.test.js  EventDetailModal.branches.test.js  EventDetailModal.component.test.js  EventDetailModal.computed.test.js  EventDetailModal.integration.test.js  LoginView.component.test.js  LoginView.computed.test.js  MessagesTab.branches.test.js  MessagesTab.component.test.js  MessagesTab.computed.test.js  MessagesTab.functions.test.js  MessagesTab.integration.test.js  OverviewTab.branches.test.js  OverviewTab.component.test.js  OverviewTab.computed.test.js  OverviewTab.functions.test.js  OverviewTab.integration.test.js  ReceiverTab.component.test.js  ReceiverTab.computed.test.js  ReceiverTab.functions.test.js  SenderTab.component.test.js  SenderTab.computed.test.js  (+38 more)
(+173 files in other folders)
