plugins {
    id 'org.springframework.boot' version '3.4.4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'ru.itmo.idempotency'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.4"
        }
    }

    extensions.configure(org.gradle.api.plugins.JavaPluginExtension) { javaExtension ->
        javaExtension.toolchain.languageVersion = org.gradle.jvm.toolchain.JavaLanguageVersion.of(21)
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.38'
        annotationProcessor 'org.projectlombok:lombok:1.18.38'
        testCompileOnly 'org.projectlombok:lombok:1.18.38'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

project(':common') {
    apply plugin: 'java-library'

    dependencies {
        api 'com.fasterxml.jackson.core:jackson-databind'
        api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
        api 'org.springframework:spring-context'
        api 'org.springframework.kafka:spring-kafka'
        implementation 'org.slf4j:slf4j-api:2.0.17'
    }
}

['core-service', 'sender-simulator', 'receiver-simulator'].each { moduleName ->
    project(":${moduleName}") {
        apply plugin: 'org.springframework.boot'

        dependencies {
            implementation project(':common')
            implementation 'org.springframework.boot:spring-boot-starter-actuator'
            implementation 'org.springframework.boot:spring-boot-starter-validation'
            implementation 'org.springframework.boot:spring-boot-starter-web'
            implementation 'org.springframework.kafka:spring-kafka'

            testImplementation 'org.springframework.boot:spring-boot-starter-test'
            testImplementation 'org.springframework.kafka:spring-kafka-test'
        }
    }
}

project(':core-service') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'io.micrometer:micrometer-registry-prometheus'
        implementation 'org.flywaydb:flyway-core'
        runtimeOnly 'org.flywaydb:flyway-database-postgresql'
        runtimeOnly 'org.postgresql:postgresql'

        testImplementation 'org.springframework.security:spring-security-test'
        testRuntimeOnly 'com.h2database:h2'
    }
}
